<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>


            .test{
                float: left;
                width: 25%;
                box-sizing: border-box;
                padding: 10px;
                min-width: 150px;
            }

            .container{
                width: 100%;
            }

            @media (max-width:615px ) {
                .test{
                    float: left;
                    width: 33%;
                    box-sizing: border-box;
                    padding: 10px;
                    min-width: 150px;
                }
            }

            @media (max-width:465px ) {
                .test{
                    float: left;
                    width: 50%;
                    box-sizing: border-box;
                    padding: 10px;
                    min-width: 150px;
                }
            }

            @media (max-width:315px ) {
                .test{
                    float: left;
                    width: 100%;
                    box-sizing: border-box;
                    padding: 10px;

                }
            }

        </style>
    </head>
    <body>

        <div class="container">
		
		
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer" style="max-width: 100%;"/></a></div>
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>       
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>


		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>       
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png"  referrerpolicy="no-referrer"  style="max-width: 100%;"/></a></div>


		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png" style="max-width: 100%;"/></a></div>
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png" style="max-width: 100%;"/></a></div>
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png" style="max-width: 100%;"/></a></div>       
		<div class="test" ><a href="11.html"><img src="https://p.ananas.chaoxing.com/star3/origin/40d6be7b1dd72c110d2a672fb9462cea.png" style="max-width: 100%;"/></a></div>





		
		</div>

    </body>
</html>
